header {
    display: flexbox;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: steelblue;
    padding: 1px;
    width: auto;
    color: white;
}
h3 {
	background-color: steelblue;
	color: white;
    padding: 10px;
    font-size: 24px;
}
.cards {
    max-width: 699px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

body { 
    font-size: 16px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
main {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 16px;
}

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

img {
    max-width: 100%;
    align-items: center;

}
footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 20px;
	text-align: center;
    background-color: steelblue;
    padding: 1px;
    width: auto;
    color: white;
}

/*
@media only screen and (min-width: 37.5em) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 16px;
    }

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}



